server.port = 8686

# To Enable h2 database
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:user
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# RazorPay
rzp_key_id=rzp_test_WQqTYmb8APAtaT
rzp_key_secret=rU9A7864Q8jAs2GLwd9RT5FS
rzp_currency=INR